{
    "terminal.explorerKind": "external",
    "terminal.integrated.allowMnemonics": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.env.windows": {
    
    },
    "terminal.integrated.experimentalUseTitleEvent": true,
    "terminal.integrated.automationShell.windows": "true",
    "terminal.integrated.confirmOnExit": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.copyOnSelection": true,
    //"terminal.integrated.cwd": "${C:\\WINDOWS\\System32\\cmd.exe}",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    //"terminal.integrated.shellArgs.windows": ["/K", "C:\\cmder\\vendor\\bin\\vscode_init.cmd"],
    "terminal.integrated.detectLocale": "on",
    "terminal.integrated.enableBell": true,  
    "terminal.integrated.rendererType": "dom", 
    "terminal.integrated.profiles.windows": {
        "PowerShell -NoProfile": {
        "source": "PowerShell",
        "args": ["-NoProfile"]
        }
    },
}
